<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CowTrack</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            overflow: hidden;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 15px;
            height: 30px;
        }

        .infoUsuario {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logoContenedor {
            display: flex;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            background-color: transparent;
        }

        .logoContenedor img {
            height: 40px;
            margin-right: 10px;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <header>
        <div class="logoContenedor">
            <img src="{{ url_for('static', filename='img/logoCow.png') }}" alt="Muu">
            <span>CowTrack</span>
        </div>
        <div class="infoUsuario">
            <span>{{ current_user.fullname }}</span>
            <svg color="#FDC410" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                class="bi bi-person-circle" viewBox="0 0 17 17">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
            </svg>
        </div>
    </header>

    
</body>

</html>