<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CowTrack</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            overflow-y: auto; /* Habilita el scroll vertical */
            min-height: 100vh;
            padding: 20px;
        }

        /* Fondo de manchas de vaca */
        body::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url({{ url_for('static', filename='img/fondoLoginVacaBeige.png') }});
            background-size: cover;
            opacity: 0.4;
            z-index: -1;
        }

        .login-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 500px;
        }

        .login-container img {
            width: 80px;
            margin-bottom: 10px;
            margin-top: 15px;
        }

        .login-container h2 {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .input-container {
            position: relative;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
        }

        .input-container input {
            width: 300px;
            padding: 10px;
            border: 1px solid rgb(94, 94, 94);
            outline: none;
            font-size: 16px;
            background: transparent;
            border-radius: 5px;
            transition: 0.2s ease-in-out;
        }

        /* Brillo al hacer clic */
        .input-container input:focus {
            border: 2px solid #40a035;
        }

        /* Placeholder animado */
        .input-container label {
            position: absolute;
            left: 90px;
            top: 50%;
            transform: translateY(-50%);
            color: rgb(94, 94, 94);
            transition: 0.2s ease-in-out;
            pointer-events: none;
            background: white;
            padding: 0 5px;
        }

        .input-container input:focus + label,
        .input-container input:not(:placeholder-shown) + label {
            top: 0px;
            font-size: 13px;
            color: #40a035;
        }

        .login-container button {
            background-color: #55af4b;
            color: white;
            padding: 10px;
            border: none;
            width: 60%;
            border-radius: 14px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 30px;
        }

        .login-container button:hover {
            background-color: #448b3d;
        }

        .option-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            
        }

        /* Enlaces en la opción-container */
        .option-container a, .option-container r{
            text-decoration: none;
            color: rgb(71, 71, 71);
            transition: color 0.2s ease-in-out;
        }
        .option-container r{
            margin-bottom: 5px;
        }

        .option-container a{
            margin-bottom: 20px;
            font-weight:bold;
        }

        .option-container a:hover {
            color: #448b3d;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <img src="{{ url_for('static', filename='img/logoCow.png') }}" alt="Vaca">

        {% with messages = get_flashed_messages() %}

            {% if messages %}
                <br />
                {% for message in messages %}
                    <div class="alert alert-primary alert-dismissible" role="alert">
                        <strong>{{ message }}</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}

        {% endwith %}

        <h2>Iniciar sesión en CowTrack</h2>
        <form method="POST" action="/login">
             <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <div class="input-container">
                <input type="email" id="email" name="email" placeholder=" " required>
                <label for="email">Correo</label>
            </div>
            <div class="input-container">
                <input type="password" id="password" name="password" placeholder=" " required>
                <label for="password">Contraseña</label>
            </div>
            <button type="submit">Iniciar sesión</button>
        </form>
        
        <!-- Opción-container con enlaces -->
        <div class="option-container">
            <a href="{{ url_for('recPassword') }}">¿Has olvidado tu contraseña?</a>
            <r>¿Granjero, no tienes cuenta?</r>
            <a href="#">Regístrate en CowTrack</a>
        </div>
    </div>
</body>
</html>
